┌──────────────────────────────────────────────────────────┐
│                   Top-level / 行级解析                   │
├──────────────────────────────────────────────────────────┤
│ parser_rt(.rt)                                           │
│  └── dispatch_line(type, line, lineno, scene)            │
│       ├── parser_A(&p, scene)    // Ambient              │ok
│       ├── parser_C(&p, scene)    // Camera               │ok
│       ├── parser_L(&p, scene)    // Light                │
│       ├── parser_sp(&p, scene)   // Sphere               │
│       ├── parser_pl(&p, scene)   // Plane                │
│       └── parser_cy(&p, scene)   // Cylinder             │
│            （每个行级解析函数内部组合使用“中层/底层”工具）   │
└──────────────────────────────────────────────────────────┘
                ▲
                │ 成功→推进指针；失败→die_parse 或回退
                │
┌──────────────────────────────────────────────────────────┐
│                   中层 / 组合字段解析                    │
├──────────────────────────────────────────────────────────┤
│ parse_vec3(&p, &vec3)             // x,y,z  (double,double,double)     │ok
│ parse_color(&p, &rgb)             // R,G,B  (int,int,int in 0..255)    │ok
│ parse_color_norm(&p, &color)      // R,G,B → 归一化到 0..1              │not sure yet
│ parse_double_range(&p, &v, min, max) // 例如 ratio ∈ [0,1]             │not sure
└──────────────────────────────────────────────────────────┘
                ▲
                │ 组合使用：底层数值 + expect_char + skip_space
                │
┌──────────────────────────────────────────────────────────┐
│                     底层 / 原子解析                      │
├──────────────────────────────────────────────────────────┤
│ parse_int(&p, &i)                 // 溢出预判，成功才推进                │ok
│ parse_double(&p, &d)              // 支持 ".5" / "12."，不支持科学计数  │ok
│ expect_char(&p, ',')              // （会先 skip_space 再匹配吃符号）   │ok
│ skip_space(&p)                    // 只跳 ' ' 与 '\t'，不吞 '\n'        │ok
│ get_sign(&p) (static)             // 吃 '+' / '-'，返回 ±1              │ok
└──────────────────────────────────────────────────────────┘
                ▲
                │ 被底层/中层/行级函数复用的通用约束与出错处理
                │
┌──────────────────────────────────────────────────────────┐
│                     通用校验 / 出错处理                  │
├──────────────────────────────────────────────────────────┤
│ ensure_eol(p)                      // 行尾只允许空格/Tab + '\n'/'\0'    │
│ die_parse(lineno, "message")       // 统一报错退出                      │ok
└──────────────────────────────────────────────────────────┘
